POSTGRES_USER=heumn
POSTGRES_PASSWORD=3j6ol@90Apq
POSTGRES_PORT=5432
POSTGRES_DB=users

USERS_SERVICE_PORT=4001
CASES_BACKEND_SERVICE_PORT=4002
CASES_SUBGRAPH_ENDPOINT=api.studio.thegraph.com/query/290/observatory-of-job-insecurity/v0.0.37

