USERS_API_ENDPOINT="http://localhost:4001/"
CASES_BACKEND_API_ENDPOINT="http://localhost:4002/"
CASES_SUBGRAPH_API_ENDPOINT="https://api.studio.thegraph.com/query/290/observatory-of-job-insecurity/v0.0.38"